
  h3 {
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }

  .settings {
    background-color: #fff;
    padding: 20px 0;
  }

  .settings-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 180px;
  }
  .settings-upload-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    margin: 0 0 5px 120px;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color:#1DA57A !important;
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color:#1DA57A !important;
  }

  .ant-btn-primary {
    color: #fff;
    background: #1DA57A !important;
    border-color: #1DA57A;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  }
  .ant-tabs-ink-bar {
    background: #1DA57A !important;; 
  }

  .settings-upload-title{
    margin: 0 0 5px 95px;
  }